TP/UserControl/BillUserControl.xaml

<UserControl x:Class="TP.UserControl.BillUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        
        <!-- bill -->
        <Grid DockPanel.Dock="Top" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=BillMV, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="{Binding Path=BillID}"></Label>
        </Grid>
        
        <!-- billitem -->
        <ItemsControl Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=BillItemMVs, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=MenuName}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </DockPanel>
</UserControl>
