TP/WindowForm/UsersWindow.xaml

<Window x:Class="TP.WindowForm.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.WindowForm"
        mc:Ignorable="d"
        Title="UsersWindow" Height="800" Width="600">
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="UserId:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" />
                <Label  Grid.Row="0"  Grid.Column="2" Content="Cell:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="3" />

                <Label Grid.Row="1" Grid.Column="0" Content="FirstName:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" />
                <Label  Grid.Row="1"  Grid.Column="2" Content="LastName:"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="3" />

                <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="0,10,31,10" Content="Send" Name="Confirm" Click="Confirm_OnClick" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="UserId:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" />
                <Label  Grid.Row="0"  Grid.Column="2" Content="Cell:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="3" />

                <Label Grid.Row="1" Grid.Column="0" Content="FirstName:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" />
                <Label  Grid.Row="1"  Grid.Column="2" Content="LastName:"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="3" />

                <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="0,10,31,10" Content="Send"  />
            </Grid>


        </DockPanel>
    </Grid>
</Window>
