DataMaintenance/WindowForm/BillWindow.xaml

<Window x:Class="DataMaintenance.WindowForm.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMaintenance.WindowForm"
        xmlns:userControl="clr-namespace:TP.UserControl;assembly=TP"
        xmlns:view="clr-namespace:DataMaintenance.View"
        mc:Ignorable="d"
        Title="BillWindow" Height="300" Width="400">
    <Window.DataContext>
        <view:BillWindowView></view:BillWindowView>
    </Window.DataContext>
    <Grid>
        <userControl:PopUpUserControl ErrorMsg="{Binding Path=ErrorMsg}"></userControl:PopUpUserControl>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="UserId:"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox  Margin="3" Text="{Binding QBillRefMv.UserId_FK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Search:" Click="UserSearchBtn_OnClick"></Button>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" Content="FirstName:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding QBillRefMv.TPUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label  Grid.Row="1"  Grid.Column="2" Content="LastName:"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Text="{Binding QBillRefMv.TPUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <Label Grid.Row="2" Grid.Column="0" Content="BillId:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding QBillRefMv.BillId_FK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="QStartDate:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding QStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="2" Content="QEndDate:"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Margin="3" Text="{Binding QEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" >
                        <Button  HorizontalAlignment="Right" MinWidth="80" Margin="0,10,31,10" Content="Clear" Click="Clear_OnClick" />
                        <Button  HorizontalAlignment="Right" MinWidth="80" Margin="0,10,31,10" Content="Query" Click="Query_OnClick" />
                    </StackPanel>
                    
                </Grid>

                <DataGrid x:Name="UserGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  AutoGenerateColumns="False" ItemsSource="{Binding BillRefMvs}" CanUserAddRows="False"
                          IsReadOnly="True" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BillId" Width="*" Binding="{Binding BillId_FK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="User.FirstName" Width="*" Binding="{Binding TPUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="User.LastName" Width="*" Binding="{Binding TPUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Driver.FirstName" Width="*" Binding="{Binding TPDeliver.TPDriver.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Driver.LastName" Width="*" Binding="{Binding TPDeliver.TPDriver.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
