DataMaintenance/WindowForm/DriverWindow.xaml

<Window x:Class="DataMaintenance.WindowForm.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMaintenance.WindowForm"
        xmlns:view="clr-namespace:DataMaintenance.View"
        mc:Ignorable="d" Loaded="DriverWindow_OnLoaded"
        Title="DriverWindow" Height="300" Width="300">
    <Window.DataContext>
        <view:DriverWindowView></view:DriverWindowView>
    </Window.DataContext>
    <Border>
        <Grid>
            <Button Content="添加"   Name="BtnAdd"  Click=" btnAdd_Click" />
            <Button Content="保存"  Name="BtnSave" Click="btnSave_Click" />
            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding DriverWv}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="FirstName" Width="*" Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="LastName" Width="*" Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="CellName" Width="*" Binding="{Binding CellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
